<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="">
<meta name="keywords" content="githubtest21">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.wae927b8376800dceaeb4f1b20068668f a{
font-size:16px;
}
.wd5c5d09787fd35cd69c1373b33786901 p,.wd5c5d09787fd35cd69c1373b33786901 a,.wd5c5d09787fd35cd69c1373b33786901 span,.wd5c5d09787fd35cd69c1373b33786901 label{
font-size:16px!important;
}
.wae927b8376800dceaeb4f1b20068668f p,.wae927b8376800dceaeb4f1b20068668f span,.wae927b8376800dceaeb4f1b20068668f label{
font-size:16px!important;
}
.yc1210c1ed980d1707150b155de815c94:hover{
box-shadow: 0 50.3px 50px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.wd5c5d09787fd35cd69c1373b33786901 a,.wae927b8376800dceaeb4f1b20068668f a{
color:#070707!important;
text-decoration: underline !important;
}
.u3c71fa1e1eaeb81f47dfd2ebaf4e0cb2{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
a{
text-decoration: none!important;
}
footer{
background:#101010;
color:#ffffff;
}
html{
scroll-behavior: smooth;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
ul{
list-style: circle;
}
.navbar a{
font-size: 18px!important;
font-weight: bold;
}
.nav-link{
color: #000000;

}
.nav-item{
padding-left:7.6px;
padding-right:8px;
padding-top:4.6px;
padding-bottom:5.1px;
}
.yd26c9615d05b5b531a7eecf593222ff3{
border: 1px solid #718e9c3f;
border-radius: 5px;
padding: 20px 20px;
background: #f6f4f0;
}
.btn-md{
padding: 15.2px 30.5px;
border-radius: 0;
}
footer *{
font-size:16px !important;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav d-flex ml-auto"><li class="nav-item ">
<a class="y1d86580c7ff1abbb5cd523a599a6ac4b nav-link" href="index.html"  >githubtest21</a>
</li><li class="nav-item"><a class="y1d86580c7ff1abbb5cd523a599a6ac4b nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 yd26c9615d05b5b531a7eecf593222ff3">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3"><p><a class="y1d86580c7ff1abbb5cd523a599a6ac4b" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="y1d86580c7ff1abbb5cd523a599a6ac4b" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="y1d86580c7ff1abbb5cd523a599a6ac4b" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
