<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>githubtest21</title>
<meta name="title" content="githubtest21">
<meta name="dc.title" content="githubtest21">
<meta name="description" content="">
<meta name="keywords" content="githubtest21">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="index.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="githubtest21" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.y9e77adf0b7ab1061212b946b89ab9f5e:hover{
box-shadow: 0 50.4px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.t50b01710c7a497ae5683116ce4e4e7c8 .row-item.zd3365cc201b42e60b4876c3bb1c0b2ce{
background: #f1efeb;
}
.x087817f0baa7160b33ae00a5fcab4ac0:hover,.xe37c34d63e32cf37ff1d203538f0f132:hover{
background-size: 100% 100% !important;
background: #ffc658!important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.zd76f6356e322799eab386efe7fbcf212{
background:#ffffff;
}
iframe{
border: none!important;
}
.t50b01710c7a497ae5683116ce4e4e7c8 p,.{special_content1_class} a,.t50b01710c7a497ae5683116ce4e4e7c8 label{
font-size:16px!important;
}
.t50b01710c7a497ae5683116ce4e4e7c8 .wd267c55195d4a675e48d7a1ec9f588b8 *{
color:#000000;
}
.t50b01710c7a497ae5683116ce4e4e7c8 .wd267c55195d4a675e48d7a1ec9f588b8{
background:#eddad8!important;
}
.t50b01710c7a497ae5683116ce4e4e7c8 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
.nav-link{
color: #000000;

}
.xe37c34d63e32cf37ff1d203538f0f132{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd264 0%, #ffd466 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.w6920d47d94e675d29b8547321c64ba51{
position: relative;
z-index: 1;
}
.t3bcd09b60b1da7785b8ae22e32a7f7e1 a{
color:#fd7e14!important;
}
.wa9341eaeebf7b06bd35a7c7e0b0820c4{
color: #545454;
}
.ae1935aec204b9253d6c00ffcab136029{
position: relative;
z-index: 1;
}
.t50b01710c7a497ae5683116ce4e4e7c8 .e77bf5ebd9a01b1061ef0cccbb56c643e *{
color:#000000;
}
.ae1935aec204b9253d6c00ffcab136029 .card:last-child{
margin-bottom: 0;
}
.tc67c0de1a0d099fa7d34daacc5ec2b00{
text-decoration: underline!important;color:#ff8e24!important
}
.ye22bc8ba51d48fcc2e0274a65d576e34{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
body{
color: #252525;
}
.d1835b28fe9aab502b7b442366377fc6a{
font-size: 13.8px;
}
.fb9813013c8d9ddd8bbd2d6c618693a0d{
font-size:45px!important;
}
.t50b01710c7a497ae5683116ce4e4e7c8 .e77bf5ebd9a01b1061ef0cccbb56c643e{
background:#bcd9df!important;
}
.nav-item{
padding-left:7.8px;
padding-right:8.2px;
padding-top:4.5px;
padding-bottom:5.3px;
}
.ae1935aec204b9253d6c00ffcab136029 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f8f8f8;
}
.t50b01710c7a497ae5683116ce4e4e7c8 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.ae1935aec204b9253d6c00ffcab136029 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.zd76f6356e322799eab386efe7fbcf212 p,.zd76f6356e322799eab386efe7fbcf212 span,.zd76f6356e322799eab386efe7fbcf212 label{
font-size:16px!important;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.t50b01710c7a497ae5683116ce4e4e7c8 .row-item.wd267c55195d4a675e48d7a1ec9f588b8{
background: #ffedeb;
}
.xf460cb1edcd446691069a465df7046b2{
background-color: #080808;
font-size: 29.6px;
height: 56.1px;
min-width: 55.5px;
padding: 0.7rem;
padding-top: 13.2px;
color: #fff !important;
border: 1px solid #121212;
border-radius: 50%;
}
a{
text-decoration: none;
}
.d834ef5ba883a9b2096d3b21b66bea4ac i{
border-radius: 50%;
width: 36.7px;
line-height: 35px;
text-align: center;
height: 36.8px;
}
.d834ef5ba883a9b2096d3b21b66bea4ac i:hover{
background: white;
color: #ffffff;!important;
line-height: 35px;
border-radius: 50%;
width: 36.5px;
text-align: center;
height: 37.5px;
}
.zd76f6356e322799eab386efe7fbcf212 *{
color:#101010!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.ae1935aec204b9253d6c00ffcab136029 .card .card-header h6.collapsed{
color: #0e115e;
}
.we82bfa192b89ef2ecfb95880270e03ce{
color: #acacac;
font-size: 20.1px;
margin-bottom: 20.6px;
}
.x60c0d1150c3ce24d5970ed6f8fa8a0dc{
font-size: 2rem !important;
}
.zd76f6356e322799eab386efe7fbcf212 a{
font-size:16px;
}
.yec1830a99b39ce08c8dd2a88dffc4aff p,.yec1830a99b39ce08c8dd2a88dffc4aff a,.yec1830a99b39ce08c8dd2a88dffc4aff span,.yec1830a99b39ce08c8dd2a88dffc4aff label{
font-size:16px!important;
}
.btn-md{
padding: 15.5px 30.5px;
border-radius: 0;
}
footer{
background:#0f0f0f;
color:#ffffff;
}
.efa9654d414d2c059c802b065bd226e28 *{
color: white !important;
}
.ae1935aec204b9253d6c00ffcab136029 .card .card-body p:last-child{
margin-bottom: 0;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.e77bf5ebd9a01b1061ef0cccbb56c643e a{
color:#ff8c22!important;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.efa9654d414d2c059c802b065bd226e28{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.t50b01710c7a497ae5683116ce4e4e7c8 .row-item.e77bf5ebd9a01b1061ef0cccbb56c643e{
background: #bedbe1;
}
.ae1935aec204b9253d6c00ffcab136029 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.yec1830a99b39ce08c8dd2a88dffc4aff{
background:#f9f7f3;
color:#121212;
}
.t50b01710c7a497ae5683116ce4e4e7c8 .t3bcd09b60b1da7785b8ae22e32a7f7e1{
background:#c1bebe!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.t50b01710c7a497ae5683116ce4e4e7c8 .zd3365cc201b42e60b4876c3bb1c0b2ce *{
color:#000000;
}
footer *{
font-size:16px !important;
}
.zd3365cc201b42e60b4876c3bb1c0b2ce a{
color:#ff8218!important;
}
.t50b01710c7a497ae5683116ce4e4e7c8 .row-item.t3bcd09b60b1da7785b8ae22e32a7f7e1{
background: #d5d2d2;
}
.yf8a29cd85aa8d3a3dcfd40a024109151{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.t50b01710c7a497ae5683116ce4e4e7c8 .ccac91c86d785256d205bc22872c13204{
margin-bottom: 1.5rem;
}
.wd267c55195d4a675e48d7a1ec9f588b8 a{
color:#ff891f!important;
}
html{
scroll-behavior: smooth;
}
.ae1935aec204b9253d6c00ffcab136029 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.t50b01710c7a497ae5683116ce4e4e7c8 h4{
font-size:24px!important;
}
.e77bf5ebd9a01b1061ef0cccbb56c643e{
background:#eae8e4!important ;
}
.yec1830a99b39ce08c8dd2a88dffc4aff a,.zd76f6356e322799eab386efe7fbcf212 a{
color:#121212!important;
text-decoration: underline !important;
}
.df8fbe3d67e7b6d5da6111c4efea89d05{
max-height: 300px;
overflow-y: auto;
}
.zd3365cc201b42e60b4876c3bb1c0b2ce *{
color:#000000;
}
.td60b9e3c21272b2b7ce97a7fab5596bd{
font-size:16px!important;
color: #6a6a6a;
}
.cf2154d525232a9c0a6bbdf0edd98af68{
position: relative;
min-height: 30px
}
.y9e77adf0b7ab1061212b946b89ab9f5e{
transition: all 0.3s;
border-radius: 30px;
}
.ae1935aec204b9253d6c00ffcab136029 .card .card-body{
padding: 1.75rem 2rem;
}
ul{
list-style: circle;
}
.ae1935aec204b9253d6c00ffcab136029 .card .card-header h6 span{
font-size: 1.5rem;
}
.t50b01710c7a497ae5683116ce4e4e7c8 .zd3365cc201b42e60b4876c3bb1c0b2ce{
background:#eae8e4!important ;
}
.f70688a9c9ac8598480c0d8b9f3d04cd3{
font-size: 19.7px;
font-weight: bold;
}
.t50b01710c7a497ae5683116ce4e4e7c8 .t3bcd09b60b1da7785b8ae22e32a7f7e1 *{
color:#000000;
}
.ff84853792e8048665fdcbbbed9dc4e95{
font-size: 45px!important;
}
 
@media only screen and (max-width:1000px) {
.cf2154d525232a9c0a6bbdf0edd98af68 {
min-height: 0px !important;
}
.fb9813013c8d9ddd8bbd2d6c618693a0d {
font-size: 20px;
}
.we82bfa192b89ef2ecfb95880270e03ce {
font-size: 15px !important;
}
.v7b73f8e383bb9c0c1caceddb6e4e2b85{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "index.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"url": "index.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "index.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "githubtest21",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "113",
"reviewCount": "234"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto navbar-nav d-flex"><li class=" nav-item">
<a class="x087817f0baa7160b33ae00a5fcab4ac0 nav-link" href="index.html"  >githubtest21</a>
</li><li class="nav-item"><a class="nav-link x087817f0baa7160b33ae00a5fcab4ac0" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="zd76f6356e322799eab386efe7fbcf212 container-fluid"><div class="pb-5  row">
<div class="container pt-3">
<div class="row">
<div class="text-center col-lg-12 " id="">
<h1 class="fb9813013c8d9ddd8bbd2d6c618693a0d mb-0 text-dark">alooooooooooooooooooooooooooooooooooooooooooooooooooooo</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="x087817f0baa7160b33ae00a5fcab4ac0" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="x087817f0baa7160b33ae00a5fcab4ac0" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="x087817f0baa7160b33ae00a5fcab4ac0" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
